user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 100M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;

    server {
        listen 80;
        server_name promotor.vip-systems.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://promotor.vip-systems.com.br$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name promotor.vip-systems.com.br;

        ssl_certificate /etc/letsencrypt/live/promotor.vip-systems.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/promotor.vip-systems.com.br/privkey.pem;

        location /apk/ {
            alias /var/www/apk/;
            autoindex off;
            types { }
            default_type application/octet-stream;
            add_header Content-Disposition "attachment" always;
        }


        location /api/ {
            proxy_pass http://172.17.0.1:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
        }

        location / {
            proxy_pass http://172.17.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    ####################################################################
    # SUBDOMÍNIO dashboard.vip-systems.com.br
    ####################################################################
    server {
        listen 80;
        server_name dashboard.vip-systems.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://dashboard.vip-systems.com.br$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name dashboard.vip-systems.com.br;

        ssl_certificate /etc/letsencrypt/live/promotor.vip-systems.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/promotor.vip-systems.com.br/privkey.pem;

        location /api/ {
            proxy_pass http://172.17.0.1:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
        }

        location /promotor/ {
            proxy_pass http://172.17.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://172.17.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
